AirConditionerShop_TrialTest_DangBaVan/AirConditionerShop_DangBaVan/AirConditionerManagement.xaml

<Window x:Class="AirConditionerShop_DangBaVan.AirConditionerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_DangBaVan"
        mc:Ignorable="d"
        Title= "MainWindow" 
        Height= "330"
        Width= "600" 
        FontFamily= "Arial"
        FontSize= "14" 
        Background= "#FFD4F7D4" 
        WindowStartupLocation= "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="10">
            <TextBox Name="txtSearch" Width="200" Margin="5"/>
            <ComboBox Name="cmbSearchCategory" Width="200" Margin="5">
                <ComboBoxItem Content="Features" IsSelected="True"/>
                <ComboBoxItem Content="House Heating Cooling and Water Heating"/>
                <ComboBoxItem Content="Split Wall Mounted Air Conditioners"/>
                <ComboBoxItem Content="Air Source Heat Pump"/>
                <ComboBoxItem Content="Heating + Hot Water + Cooling"/>
                <ComboBoxItem Content="Swimming Pool Heating Cooling"/>
            </ComboBox>
            <Button Content="Search" Margin="5" Name="btnSearch" Click="Search_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid Name="AirConditionerDataGrid" AutoGenerateColumns="False" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding AirConditionerId}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding AirConditionerName}" />
                    <DataGridTextColumn Header="Warranty" Binding="{Binding Warranty}" />
                    <DataGridTextColumn Header="Sound Level" Binding="{Binding SoundPressureLevel}" />
                    <DataGridTextColumn Header="Feature" Binding="{Binding FeatureFunction}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding DollarPrice}" />
                    <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" />
                    <DataGridTextColumn Header="Supplier ID" Binding="{Binding Supplier.SupplierName}" />
                    <DataGridTemplateColumn Header="Action" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Margin="30 10" Padding="20 0" Content="Update" Click="UpdateButton_Click" />
                                    <Button Margin="30 10" Padding="20 0" Content="Delete" Click="DeleteButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                <Button Margin="30 10" Padding="14 0" Content="Logout" Click="BackButton_Click" />
                <Button Margin="30 10" Padding="20 0" Content="Add" Click="AddButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
