AirConditionerShop_TrialTest_DangBaVan/AirConditionerShop_DangBaVan/LoginWindow.xaml

<Window x:Class="AirConditionerShop_DangBaVan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_DangBaVan"
        mc:Ignorable="d"
        Title= "MainWindow" 
        Height= "330"
        Width= "600" 
        FontFamily= "Arial"
        FontSize= "14"
        Background= "#FFD4F7D4" 
        WindowStartupLocation= "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Login" 
           FontSize="24" FontWeight="Bold" 
           HorizontalAlignment="Center" Margin="10" Foreground="PaleVioletRed" />

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Email" FontSize="16" Margin="0,5"/>
            <TextBox Width="450" Height="30" FontSize="16" Name="txtEmail"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Password" FontSize="16" Margin="0,5"/>
            <PasswordBox Width="450" Height="30" FontSize="16" Name="txtPassword"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ErrorMessage" Foreground="Red" Margin="10"
                   FontSize="12" FontStyle="Italic" TextAlignment="Center"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="btnLogin" Content="Login" Width="100" Height="30" Margin="10" FontSize="16" Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
