AirConditionerShop_TrialTest_DangBaVan/AirConditionerShop_DangBaVan/UpdateAirConditioner.xaml

<Window x:Class="AirConditionerShop_DangBaVan.UpdateAirConditioner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_DangBaVan"
        mc:Ignorable="d"
        Title="Update AirConditioner" Height="350" Width="400"
        WindowStartupLocation= "CenterScreen" Background= "#FFD4F7D4"
        FontFamily= "Arial" FontSize= "14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Air Conditioner Name:" Margin="10,10,10,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,0"  Name="tbAirConditionerName"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Warranty:" Margin="10,10,10,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Name="tbWarranty" />

        <Label Grid.Row="3" Grid.Column="0" Content="Sound Pressure Level:" Margin="10,10,10,0" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" Name="tbSoundPressureLevel"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Feature Function:" Margin="10,10,10,0" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" Name="tbFeatureFunction"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Quantity:" Margin="10,10,10,0" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10,10,10,0" Name="tbQuantity"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Dollar Price:" Margin="10,10,10,0" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10,10,10,0" Name="tbDollarPrice"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Supplier ID:" Margin="10,10,10,0" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10,10,10,0" Name="tbSupplierId"/>


        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button Content="Update" Margin="0,0,20,0" Name="btnAddAC" Click="btnUpdateAC_Click" />
            <Button Content="Cancel" Name="btnCancelAC" Click="btnCancelAC_Click"/>
        </StackPanel>
    </Grid>
</Window>
